@import "vars"
@import "mixin"
    
* 
    box-sizing: border-box
    font-family: 'Exo 2', sans-serif
    margin: 0
    padding: 0

a
    text-decoration: none

body 
    background-color: $bg_color

.header 
    width: 100%
    margin: 0 auto
    height: 130px
    z-index: 2
    position: absolute
    display: flex
    justify-content: space-between
    padding-top: 24px
    &__logo
        width: 336px
        height: 73px
        margin-left: 79px
    &__menu
        height: 50px
    &__contact
        width: 287px
        height: 69px
        margin-right: 32px
        padding-left: 30px
        border-left: 2px solid #69B0F8

.menu
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 0
    &__list
        display: inline
    &__list:not(:last-child)
        margin-right: 14px
    &__list:hover
        border-bottom: 2px solid #FFFFFF
    &__link
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 19px
        color: $main_color_text
        letter-spacing: 0.15em;
        text-transform: uppercase
        display: block
        padding: $padding_button

.contact 
    display: flex
    flex-direction: column
    &-address__link
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 22px
        color: #D4E9FF
        margin-bottom: 11px
    &-number__link
        font-style: normal
        font-weight: 300
        font-size: 36px
        line-height: 43px
        color: $main_color_text

.promo
    height: 980px
    position: relative
    &__container
        height: 980px
    &__slide1
        background: url(../img/promo1.jpg) no-repeat
        background-size: cover
        background-position: center
    &__slide2
        background: url(../img/promo2.jpg) no-repeat
        background-size: cover
        background-position: center
    &__slide3
        background: url(../img/promo3.jpg) no-repeat
        background-size: cover
        background-position: center
    &__slide4
        background: url(../img/promo4.jpg) no-repeat
        background-size: cover
        background-position: center
    &-title
        position: absolute
        top: 249px
        left: 179px
        z-index: 2
        width: 705px
        height: 176px
        display: flex
        flex-direction: column
        &__text
            font-style: normal
            font-weight: 800
            font-size: 68px
            line-height: 82px
            color: $main_color_text
        &__catalog-link
            margin-top: 38px
            display: block
            padding: $padding_button
            padding-left: 0
            &:hover
                color: $main_color_text  
   
.сatalog-link
    width: 242px
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 19px
    letter-spacing: 0.15em
    text-transform: uppercase
    color: #69B0F8

.swiper-pagination
    position: absolute
    top: 625px
    right: 531px
    width: auto !important
    left: auto !important
    margin: 0
    &-bullet
        background: #fff

.bg-block
    width: 100%
    height: 897px
    background-image: url(../img/bg-1.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: top
    position: absolute
    top: 465px
    z-index: 1
    &__gradient
        height: 300px
        width: 100%
        background: linear-gradient(360deg, #142A52 0%, rgba(20, 42, 82, 0) 100%)
        margin-top: 597px

.catalog
    margin-top: 180px
    display: grid
    grid-template-columns: 50% 50%
    &__change-block
        width:  100%
        height: 800px
        background: #FFFFFF
        border: 1px solid #ECECEC
        box-sizing: border-box
        box-shadow: 4px 4px 16px rgba(20, 42, 82, 0.15)
        border-radius: 12px
        z-index: 2
        margin-left: 20px
    &__img
        display: grid
        grid-template-columns: 33% 33% 34%
        grid-template-rows: 167px+65px 92px+33px 167px+62px 74px+20px
    &__img > img
        justify-self: center
        align-self: center
    &__hr
        color: #D3D3D3
        margin-top: 46px
    &__text-link
        margin-top: 23px
        margin-left: 44px
    &-link:hover
        color: #000000
    &-menu
        margin-left: 40px
        z-index: 1
        height: 2500px
        display: grid
        grid-template-columns: 455px 455px
        grid-template-rows: 340px 340px 340px 340px  340px  340px 340px
        grid-gap: 20px
        &__img
            border-radius: 16px
    &-card
        position: relative    
    &-tag
        position: absolute
        width: 323px
        height: 62px
        background: $color_tag_not_active
        border-radius: 40px 0px 0px 0px
        bottom: 0px
        right: 0px
        display: flex
        align-items: center
        justify-content: center
        &__text
            font-weight: bold
            font-size: 21px
            line-height: 25px
            text-transform: uppercase
            color: #FFFFFF

.trade-in  
    position: relative
    margin-top: 83px
    width: 100%
    height: 840px
    background-image: url(../img/trade-in_bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    &__title
        margin: 0px 113px 0px 1102px
        padding-top: 130px
        +settings_text(800, 68px, 82px, #13293E)
    &-block
        margin-left: 1102px
        margin-top: 41px
        width: 481px
        height: 111px
    &__text1   
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 22px
        color: #F79829
    &__text2
        font-style: normal
        font-weight: normal
        font-size: 21px
        line-height: 25px
        color: #13293E
    &-cards 
        height: 920px
        width: 930px
        position: absolute
        top: -145px
        left: 20px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-card
        width: 455px
        height: 440px
        background: #FFFFFF
        border: 1px solid #ECECEC
        box-sizing: border-box
        box-shadow: 4px 4px 16px rgba(20, 42, 82, 0.15)
        border-radius: 12px
        &__title
            font-style: normal
            font-weight: normal
            font-size: 15px
            line-height: 22px
            color: #13293E
            margin-top: 20px
            margin-left: 30px
        &__price
            display: flex
            justify-content: center
            align-items: center
            margin-top: 20px
        &__old-price
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            color: #C4C4C4
            text-decoration: line-through
        &__new-price
            font-style: normal
            font-weight: bold
            font-size: 21px
            line-height: 25px
            color: #69B0F8
            margin-left: 20px
    &-photo
        width: 100%
        &__image
            width: 100%
            border-radius: 12px 12px 0 0
            padding-bottom: 10px
            border-bottom: 1px solid #ccc

.promo2
    height: 400px
    width: 100%
    background: #F2F5F8
    background-image: url(../img/promo2-bg.png)
    background-repeat: no-repeat
    background-position: right center
    display: flex
    align-items: center
    justify-content: space-evenly
    &__title
        width: 705px
        height: 176px
        +settings_text(800, 68px, 82px, #13293E)
        & > span:last-child
            +settings_text(800, 68px, 82px, #F79829)
    &-bg
        padding: 76px 153px 76px 138px
        background: #FFFFFF
        box-shadow: 4px 4px 16px rgba(20, 42, 82, 0.15)
        border-radius: 12px
    &__text
        width: 481px
        height: 78px
        +settings_text(normal, 21px, 25px, #13293E)

.map
    height: 580px
    width: 100%
    &__bg
        height: 100%
        width: 100%
        background-image: url(../img/map-bg.jpg) 
        background-size: cover
        background-repeat: no-repeat
        background-position: center

.promo3
    height: 400px
    width: 100%
    background-color: #bg_color
    display: flex
    align-items: center
    justify-content: center
    &-content
        width: 1564px
        height: 270px
        background-image: url(../img/promo3-bg.jpg)
        box-shadow: 4px 4px 16px rgba(20, 42, 82, 0.15)
        border-radius: 12px
        &__bg
            width: 1564px
            height: 270px
    &-text
        width: 756px
        height: 166px
        margin: 52px 258px 52px 550px
        &__text
            +settings_text (800, 68px, 82px, #FFFFFF)
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            &_second
                +settings_text (800, 68px, 82px, #F79829)

.callback
    width: 100%
    height: 1130px
    background-image: url(../img/callback-bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    &-info
        display: flex
    &-block
        margin-top: 59px
        margin-left: 183px
        width: 772px
        height: 525px
        background: #FFFFFF
        border: 1px solid #ECECEC
        box-sizing: border-box
        box-shadow: 4px 4px 16px rgba(20, 42, 82, 0.15)
        border-radius: 12px
        &__title
            width: 343px
            margin: 35px auto 0 auto
            +settings_text(300, 36px, 43px, #13293E)
    &-forms
        display: flex
        align-items: center
        justify-content: space-around
    &-block-input
        display: flex
        flex-direction: column
    &__input
        margin: 30px 0 0 0
        border-radius: 8px
        border: 1px solid #C4C4C4
        width: 337px
        padding: 22px 187px 23px 16px
        &_message
            width: 337px
            height: 258px
            padding: 22px 196px 22px 16px
            resize: none
    &__checkbox
        margin-top: 40px
        width: 346px
        display: flex
        & input 
            margin-right: 20px

.button-sent
    background: #69B0F8
    border-radius: 16px
    width: 350px
    height: 60px
    outline: none
    margin: 40px 211px 0 211px
    &:hover
        background: $color_tag_not_active
        transition-duration: 500ms
    &__text
        +settings_text(normal, 13px, 16px, #FFFFFF)
        padding-top: 22px
        padding-left: 100px
   
.contacts
    width: 767px
    margin-left: 20px
    &__title
        width: 448px
        height: 176px+59px
        padding-top: 59px
        margin-left: 159px
        +settings_text(800, 68px, 82px, #FFFFFF)
    &__text
        margin-top: 25px
        margin-left: 159px
        +settings_text(300, 36px, 43px, #FFFFFF)
        display: flex
        align-items: center
        &::before
           content: " "
           width: 30px
           height: 2px
           background: #69B0F8
           margin-right: 24px

    &-cards
        margin-top: 42px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        height: 282px
        align-content: space-between
    &-card
        display: flex
        align-items: center
        &__img
            border-radius: 16px
    &-info  
        display: flex
        flex-direction: column
        margin-left: 28px
        &__FIO
            +settings_text(normal, 15px, 22px, #FFFFFF)
        &__number
            +settings_text(normal, 12px, 14px, #69B0F8)
            margin-left: 10px

.number-block
        display: flex
        align-items: center
        margin-top: 10px

.instagram
    &-block
        width: 525px
        height: 89px
        margin: 0 auto
        margin-top: 75px
    &__title
        +settings_text(800, 68px, 82px, $main_color_text)
    &-photos
        position: relative
        display: flex
        justify-content: space-between
        margin: 80px 20px 0 20px
    &-drop
        display: none
        &__insta-svg
            position: absolute
            top: 158px
            left: 158px
        &__bottom
            display: flex
            align-items: center
        &__comm-svg
            position: absolute
            top: 322px
            left: 211px
            width: 50px
            display: flex
            align-items: center
            justify-content: space-around
            +settings_text(bold, 12px, 14px, #FFFFFF)
        &__likes-svg
            width: 50px
            display: flex
            align-items: center
            justify-content: space-around
            position: absolute
            top: 322px
            left: 282px
            margin-left: 20px
            +settings_text(bold, 12px, 14px, #FFFFFF)

.photos-block:hover > a .instagram-drop
            display: block

.footer
    width: 100%
    height: 538px
    background: #1A2436